WEB_API_KEY=AIzaSyBr-TOgpN_eIQwnxmCBD8wBOXsgUo1m46w
WEB_APP_ID=1:1061905666912:web:c7a8e3d6cf7840a98c8405
WEB_MESSAGING_SENDER_ID=1061905666912
WEB_PROJECT_ID=attach-club
WEB_AUTH_DOMAIN=attach-club.firebaseapp.com
WEB_DATABASE_URL=https://attach-club-default-rtdb.asia-southeast1.firebasedatabase.app
WEB_STORAGE_BUCKET=attach-club.appspot.com
WEB_MEASUREMENT_ID=G-TB4VDV85F9

ANDROID_API_KEY=AIzaSyBtXtRO-JWjBqIk7cbBp-tBdzt10SOlx0I
ANDROID_APP_ID=1:1061905666912:android:cfb619a9b99dfad28c8405
ANDROID_MESSAGING_SENDER_ID=1061905666912
ANDROID_PROJECT_ID=attach-club
ANDROID_DATABASE_URL=https://attach-club-default-rtdb.asia-southeast1.firebasedatabase.app
ANDROID_STORAGE_BUCKET=attach-club.appspot.com

IOS_API_KEY=AIzaSyAo0qq2fwdKNvTLZH4Es72ewWQTzqbrQrQ
IOS_APP_ID=1:1061905666912:ios:627fa843195926b18c8405
IOS_MESSAGING_SENDER_ID=1061905666912
IOS_PROJECT_ID=attach-club
IOS_DATABASE_URL=https://attach-club-default-rtdb.asia-southeast1.firebasedatabase.app
IOS_STORAGE_BUCKET=attach-club.appspot.com
IOS_ANDROID_CLIENT_ID=1061905666912-bih25leb28lp1d5nhcoe5q47empudjr2.apps.googleusercontent.com
IOS_IOS_CLIENT_ID=1061905666912-0q8ctb0a5leq5bof28097bbtt6ochgc0.apps.googleusercontent.com
IOS_BUNDLE_ID=com.vysion.attachClub